token literal names:
null
'('
')'
'pr'
'.'
'-'
'['
']'
null
null
null
'null'
'compareVersion'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
COMPARE_VERSION
IN
EQ
NE
GT
LT
GE
LE
CO
SW
EW
ATTRNAME
VERSION
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
query
attrPath
subAttr
value
listStrings
subListOfStrings
listDoubles
subListOfDoubles
listInts
subListOfInts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 16, 21, 3, 2, 15, 24, 2, 128, 2, 52, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 24, 8, 2, 1, 2, 23, 25, 7, 10, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 7, 33, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 53, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 33, 2, 2, 37, 38, 9, 2, 2, 2, 38, 39, 7, 33, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 4, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 33, 2, 2, 44, 45, 7, 5, 2, 2, 45, 53, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 33, 2, 2, 48, 49, 9, 3, 2, 2, 49, 50, 7, 33, 2, 2, 50, 51, 5, 8, 5, 2, 51, 53, 3, 2, 2, 2, 52, 22, 3, 2, 2, 2, 52, 33, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 12, 6, 2, 2, 55, 56, 7, 33, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 33, 2, 2, 58, 60, 5, 2, 2, 7, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 25, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 4, 3, 2, 70, 7, 3, 2, 2, 2, 71, 87, 7, 12, 2, 2, 72, 87, 7, 13, 2, 2, 73, 87, 7, 26, 2, 2, 74, 87, 7, 27, 2, 2, 75, 87, 7, 28, 2, 2, 76, 78, 7, 7, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 29, 2, 2, 80, 82, 7, 30, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 87, 5, 18, 10, 2, 84, 87, 5, 14, 8, 2, 85, 87, 5, 10, 6, 2, 86, 71, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 12, 7, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 32, 2, 2, 93, 97, 5, 12, 7, 2, 94, 95, 7, 27, 2, 2, 95, 97, 7, 9, 2, 2, 96, 91, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 5, 16, 9, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 7, 32, 2, 2, 103, 107, 5, 16, 9, 2, 104, 105, 7, 28, 2, 2, 105, 107, 7, 9, 2, 2, 106, 101, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 20, 11, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 32, 2, 2, 113, 117, 5, 20, 11, 2, 114, 115, 7, 29, 2, 2, 115, 117, 7, 9, 2, 2, 116, 111, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 13, 24, 27, 52, 61, 66, 77, 81, 86, 96, 106, 116]